# streamsaw

./: README.md  build.gradle  core_settings.gradle  gradle.properties  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/api/: api.cpp
app/src/main/java/com/easyplex/: EasyPlexApp.java
app/src/main/java/com/easyplex/data/local/: EasyPlexDatabase.java
app/src/main/java/com/easyplex/data/model/: MovieResponse.java
app/src/main/java/com/easyplex/data/remote/: ApiInterface.java  CustomAuthenticator.java  ErrorHandling.java  ServiceGenerator.java
app/src/main/java/com/easyplex/data/repository/: AnimeRepository.java  AuthRepository.java  MediaRepository.java  SettingsRepository.java
app/src/main/java/com/easyplex/di/: AppInjector.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/easyplex/di/component/: AppComponent.java
app/src/main/java/com/easyplex/di/module/: ActivityModule.java  AppModule.java  FragmentBuildersModule.java
app/src/main/java/com/easyplex/ui/animes/: AnimeDetailsActivity.java  AnimesAdapter.java  AnimesEpisodeAdapter.java
app/src/main/java/com/easyplex/ui/base/: BaseActivity.java
app/src/main/java/com/easyplex/ui/download/: DownloadAdapter.java  DownloadList.java
app/src/main/java/com/easyplex/ui/home/: HomeFragment.java
app/src/main/java/com/easyplex/ui/login/: LoginActivity.java
app/src/main/java/com/easyplex/ui/manager/: AdsManager.java  AuthManager.java  SettingsManager.java  StatusManager.java  TokenManager.java
app/src/main/java/com/easyplex/ui/moviedetails/: MovieDetailsActivity.java
app/src/main/java/com/easyplex/ui/mylist/: MyListFragment.java  MyListMoviesdapter.java
app/src/main/java/com/easyplex/ui/notifications/: NotificationManager.java
app/src/main/java/com/easyplex/ui/payment/: Payment.java  PaymentDetails.java  PaymentSuccess.java
app/src/main/java/com/easyplex/ui/plans/: PlansAdapter.java
app/src/main/java/com/easyplex/ui/profile/: EditProfileActivity.java
app/src/main/java/com/easyplex/ui/register/: RegisterActivity.java  RegistrationSucess.java
app/src/main/java/com/easyplex/ui/search/: DiscoverFragment.java  SearchAdapter.java
app/src/main/java/com/easyplex/ui/seriedetails/: EpisodeAdapter.java  SerieDetailsActivity.java
app/src/main/java/com/easyplex/ui/settings/: SettingsActivity.java
app/src/main/java/com/easyplex/ui/splash/: SplashActivity.java
app/src/main/java/com/easyplex/ui/streaming/: FavoriteStreamingAdapter.java  FeaturedStreamingAdapter.java  LatestStreamingAdapter.java  MostWatchedStreamingAdapter.java  StreamingAdapter.java  StreamingFragment.java
app/src/main/java/com/easyplex/ui/trailer/: TrailerPreviewActivity.java
app/src/main/java/com/easyplex/ui/upcoming/: UpComingFragment.java  UpcomingAdapter.java  UpcomingTitlesActivity.java
app/src/main/java/com/easyplex/ui/viewmodels/: AnimeViewModel.java  GenresViewModel.java  HomeViewModel.java  LoginViewModel.java  MovieDetailViewModel.java  MoviesListViewModel.java  RegisterViewModel.java  SearchViewModel.java  SerieDetailViewModel.java  SettingsViewModel.java  StreamingDetailViewModel.java  StreamingGenresViewModel.java  UpcomingViewModel.java
app/src/main/java/com/easyplex/ui/watchhistory/: WatchHistorydapter.java
app/src/main/java/com/easyplex/util/: Constants.java  DialogHelper.java  DownloadFileAsync.java  EasyPlexAppGlideModule.java  GridItemImageView.java  NetworkUtils.java  SpacingItemDecoration.java  Tools.java  WishListIconView.java
app/src/main/java/com/easyplex/viewmodel/: MoviesViewModelFactory.java
app/src/main/java/com/streamsaw/: EasyPlexApp.java
app/src/main/java/com/streamsaw/data/local/: EasyPlexDatabase.java
app/src/main/java/com/streamsaw/data/model/: MovieResponse.java
app/src/main/java/com/streamsaw/data/remote/: ApiInterface.java  CustomAuthenticator.java  ErrorHandling.java  (+1 more)
app/src/main/java/com/streamsaw/di/: AppInjector.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/streamsaw/util/: Constants.java  DialogHelper.java  DownloadFileAsync.java  EasyPlexAppGlideModule.java  GridItemImageView.java  NetworkUtils.java  SpacingItemDecoration.java  Tools.java  WishListIconView.java
app/src/main/java/com/streamsaw/viewmodel/: MoviesViewModelFactory.java
app/src/main/res/color/: switch_color_primary.xml
app/src/main/res/drawable/: bg_episodes.xml  bg_episodes_left.xml  black_radius_square_unselected.xml  btn_account_type.xml  btn_download.xml  btn_gradient.xml  btn_gradient_watch_video.xml  ic_audio.xml  ic_favorite.xml  ic_movie.xml  ic_search.xml  ic_settings.xml  ic_subject.xml  ranking_tag_background.xml  red_live.xml  tubi_tv_drawable_subtitles_off_selector.xml  tubi_tv_fwd_15_selector.xml  tubi_tv_seek_bar.xml  tubi_tv_seek_bar_thumb_normal_shape.xml
app/src/main/res/layout/: activity_easyplex_player.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_setting.xml  activity_splash.xml  browse_fragment.xml  dialog_about_no_download.xml  dialog_about_no_download_episode.xml  dialog_about_no_stream.xml  dialog_about_no_stream_episode.xml  dialog_error_login.xml  dialog_error_player.xml  dialog_error_register.xml  dialog_gdpr_basic.xml  dialog_premuim.xml  dialog_report.xml  dialog_subscribe.xml  download_activity.xml  fragment_favourite_movies.xml  fragment_home.xml  fragment_search.xml  fragment_streaming.xml  fragment_upcoming.xml  item_anime.xml  item_anime_detail.xml  item_fav.xml  item_genre.xml  item_history.xml  item_movie.xml  item_movie_detail.xml  item_plans.xml  item_relateds.xml  item_search.xml  item_show_stream_favorite.xml  item_show_streaming.xml  item_streaming_genre.xml  item_upcoming.xml  layout_genres.xml  (+21 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+385 files in other folders)
