ext {
    var = '4.0.1'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {

    ext.versions = [
            'compileSdk'      : 29,
            'targetSdk'       : 29,
            'fragment'     : '2.3.0',
            'core'     : '1.3.1',
            'butterknife'     : '10.2.1',
            'constraint'      : '1.1.3',
            'dagger'          : '2.28.3',
            'espresso'        : '3.0.2',
            'glide'           : '4.11.0',
            'gson'            : '2.8.6',
            'junit'           : '4.13',
            'leakcanary'      : '1.6.3',
            'lifecycle'       : '1.1.1',
            'mockito'         : '1.10.19',
            'powerMockito'    : '1.6.2',
            'hamcrest'        : '1.3',
            'okhttp'          : '4.8.1',
            'retrofit'        : '2.8.1',
            'room'            : '1.1.1',
            'runner'          : '1.0.2',
            'rxandroid'       : '3.0.0',
            'rxjava'          : '3.0.0',
            'supportlibrary'  : '28.0.0',
            'timber'          : '4.7.1',
            'firebase'        : '20.3.0',
            'youtube'        : '2.1.0',
    ]

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.google.gms:google-services:4.3.4'


    }
}


project.ext {
    modulePrefix = ':'
    if (gradle.ext.has('exoplayerModulePrefix')) {
        modulePrefix += gradle.ext.exoplayerModulePrefix
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
    }
}

ext.versions2 = [
        'api'            : 'https://stream.nulledhost.com/',
        'api2'            : 'https://api.yobdev.live/easyplex/api/'
]



task clean(type: Delete) {
    delete rootProject.buildDir
}
