<?xml version="1.0" encoding="utf-8"?>

<layout     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_1000"
        android:orientation="vertical">

    
    <RelativeLayout
        android:id="@+id/filter_btn"
        android:gravity="center"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/pixel_20dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="@drawable/bg_episodes"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp">


        <ImageView
            android:tint="@color/white"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_tune"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/selected_genre"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="35dp"
            android:text="@string/genre"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />


    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/filter_btn_allgenres"
            android:gravity="center"
            android:elevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/pixel_20dp"
            android:layout_gravity="start"
            android:background="@drawable/bg_episodes_left"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp">


            <ImageView
                android:tint="@color/white"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_tune"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/selected_genre_left"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="35dp"
                android:text="@string/sort_by"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />


        </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_1000"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/planets_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                app:smsp_searchHintColor="@color/bottomnavigationbgcolor"
                app:smsp_itemListHintBackgroundColor="@color/bottomnavigationbgcolor"
                android:dropDownWidth="match_parent"
                android:dropDownSelector="#333333"
                android:popupBackground="#333333"
                android:spinnerMode="dialog"
                android:splitMotionEvents="true"
                android:textAlignment="center"
                app:smsp_isSearchable="true"
                app:smsp_searchHeaderBackgroundColor="@color/main_color"
                android:textStyle="bold"
                app:fontFamily="sans-serif-black"
                app:smsp_arrowColor="@color/transparent"
                app:smsp_arrowPaddingTop="@dimen/pixel_10dp"
                app:smsp_itemColor="@color/main_color"
                app:smsp_itemListColor="@color/grey_40"
                app:smsp_itemSize="@dimen/pixel_16dp"
                app:smsp_selectedItemListColor="@color/main_color"
                app:smsp_underlineColor="@color/transparent"
                android:visibility="gone"
                />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/planets_spinner_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                app:smsp_searchHintColor="@color/bottomnavigationbgcolor"
                app:smsp_itemListHintBackgroundColor="@color/bottomnavigationbgcolor"
                android:dropDownWidth="match_parent"
                android:dropDownSelector="#333333"
                android:popupBackground="#333333"
                android:spinnerMode="dialog"
                android:splitMotionEvents="true"
                android:textAlignment="center"
                app:smsp_isSearchable="true"
                app:smsp_searchHeaderBackgroundColor="@color/main_color"
                android:textStyle="bold"
                app:fontFamily="sans-serif-black"
                app:smsp_arrowColor="@color/transparent"
                app:smsp_arrowPaddingTop="@dimen/pixel_10dp"
                app:smsp_itemColor="@color/main_color"
                app:smsp_itemListColor="@color/grey_40"
                app:smsp_itemSize="@dimen/pixel_16dp"
                app:smsp_selectedItemListColor="@color/main_color"
                app:smsp_underlineColor="@color/transparent"
                android:visibility="gone"
                />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginBottom="50dp"
                android:scrollingCache="true" />






        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/main_color"
        android:visibility="gone" />






    <LinearLayout
        android:id="@+id/noMoviesFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/noResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genres_list_is_empty"
            android:textColor="@color/grey_40"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:text="@string/please_try_another_genre"
            android:textColor="@color/grey_40" />

    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
