<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:translationZ="0.1dp"
        app:elevation="0dp"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/StyleToolBarWhite"
            android:background="@drawable/toolbar_bg"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/logo_image_top"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:tint="@color/grey_11"
                    android:contentDescription="@string/image" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>





    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:background="@color/grey_1100"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_shadows"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lyt_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/trailer_loading"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_20"
                android:textSize="12sp"
                android:textStyle="bold" />


            <com.tubitv.ui.TubiLoadingView
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/main_color"
                app:tubi_rotation_duration_ms="2000" />

        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/spacing_large"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movietitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITTLE"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/grey_11"
            app:fontFamily="sans-serif-black" />

        <TextView
            android:id="@+id/mReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RELEASE DATE"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/grey_11"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mplot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plot"
            android:maxLength="200"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_20"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/mtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:background="@color/main_color"
            android:paddingStart="@dimen/spacing_middle"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_middle"
            android:paddingBottom="@dimen/spacing_medium"
            android:text="MOVIE"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/grey_11"
            android:textSize="@dimen/pixel_16dp"
            app:fontFamily="sans-serif-black"/>


    </LinearLayout>


</FrameLayout>

</layout>